DnDCrash/MainWindow.xaml

<Window
    x:Class="AppPdf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppPdf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10,10,0,0">
            <TextBlock>Issue 1: When the display scale is other than 100%, then the cursor vs. the drop target is calculated wrong.</TextBlock>
            <TextBlock>Steps 1: Set display scaling to 100% and drag-and-drop the (orange) source in the green target -> works fine</TextBlock>
            <TextBlock>Steps 2: Set display scaling to other than 100% and drag-and-drop the (orange) source in the green target -> depending in scaling, window position and size, the target area is somewhere other that the green box (unpredicatbly where).</TextBlock>
            <TextBlock/>
            <TextBlock>Issue 2: Drag-and-drop will fataly (unrecoverably) crash the app after 1 or more drag-and-drop operations.</TextBlock>
            <TextBlock>Step 1: Set display scaling to 100%</TextBlock>
            <TextBlock>Step 2: Repeat drag-and-drop until the application crashes, which might be right the first time, or after many (over 50) times. But eventualy, it will crash.</TextBlock>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Yellow"
            Orientation="Horizontal"
            Padding="150">
            <Border
                x:Name="Source"
                BorderBrush="Red" Background="Orange"
                BorderThickness="2"
                CanDrag="True"
                CornerRadius="4"
                DragStarting="Source_DragStarting" Padding="10">
                <TextBlock Text="Drag this..." />
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowDrop="True"
            Background="LightGreen"
            DragOver="Target_DragOver"
            Drop="Target_Drop"
            Padding="150">
            <TextBlock
                x:Name="Target"
                AllowDrop="True"
                DragOver="Target_DragOver"
                Drop="Target_Drop"
                Text="Drop Here" />
        </StackPanel>


    </Grid>
</Window>